# uni-lr

./: .gitignore  Bug检查报告.md  MD文档清理记录.md  QUICK_START.md  README.md  本地开发指南.md  联调问题排查清单.md
admin/: README.md  index.html  package.json  快速启动指南.md
admin/src/: App.vue  main.js
admin/src/api/: order.js
admin/src/router/: index.js
admin/src/styles/: global.scss
admin/src/utils/: request.js
admin/src/views/: Dashboard.vue  Layout.vue  Login.vue  Orders.vue  Products.vue  Settings.vue  Users.vue
adminWeb/: api.js  app.js  index.html  style.css
adminWeb/pages/: dashboard.js  orders.js  products.js  users.js
backend/: .gitignore  Apifox接口文档.md  README.md  openapi.json  pom.xml  启动说明-已修复.md  快速开始.md  数据库修复工具使用说明.md  数据库配置指南.md  藏药小程序API.postman_collection.json
backend/database/: README.md  clean_and_insert.sql  init_data.sql  insert_minimal.sql  insert_test_data.sql  schema.sql  快速部署命令.txt  数据库部署检查清单.md  服务器数据库部署指南.md
backend/src/main/java/com/tibetan/medicine/: TibetanMedicineApplication.java
backend/src/main/java/com/tibetan/medicine/annotation/: SkipAuth.java
backend/src/main/java/com/tibetan/medicine/common/: CacheConstants.java  PageResult.java  Result.java
backend/src/main/java/com/tibetan/medicine/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/com/tibetan/medicine/controller/: AddressController.java  AdminController.java  BannerController.java  CartController.java  CouponController.java  IndexController.java  KnowledgeController.java  OrderController.java  PaymentController.java  ProductController.java  ProductControllerV2.java  UploadController.java  UserController.java  UserControllerV2.java
backend/src/main/java/com/tibetan/medicine/converter/: ProductConverter.java  UserConverter.java
backend/src/main/java/com/tibetan/medicine/dto/: OrderCreateDTO.java  OrderShipDTO.java
backend/src/main/java/com/tibetan/medicine/dto/request/: OrderCreateRequest.java  ProductQueryRequest.java  UserLoginRequest.java
backend/src/main/java/com/tibetan/medicine/dto/response/: LoginResponse.java  ProductResponse.java  UserInfoResponse.java
backend/src/main/java/com/tibetan/medicine/entity/: Address.java  Banner.java  Cart.java  Category.java  Coupon.java  Knowledge.java  Order.java  OrderItem.java  Product.java  User.java  UserCoupon.java
backend/src/main/java/com/tibetan/medicine/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/tibetan/medicine/interceptor/: AdminAuthInterceptor.java  AuthInterceptor.java
backend/src/main/java/com/tibetan/medicine/mapper/: AddressMapper.java  BannerMapper.java  CartMapper.java  CategoryMapper.java  CouponMapper.java  KnowledgeMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserCouponMapper.java  UserMapper.java
backend/src/main/java/com/tibetan/medicine/service/: AddressService.java  BannerService.java  CartService.java  CategoryService.java  CouponService.java  KnowledgeService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/java/com/tibetan/medicine/service/impl/: AddressServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  KnowledgeServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/tibetan/medicine/util/: JwtUtil.java
backend/src/main/java/com/tibetan/medicine/vo/: OrderDetailVO.java
backend/src/main/resources/: application-example.yml
backend/src/main/resources/sql/: add_rhodiola.sql  fix_database.sql  tibetan_medicine.sql
docs/: PRD.md  README.md  TECH.md  文档导航-终版.md
docs/00-快速开始/: README.md
docs/01-项目文档/: README.md  项目架构说明.md  项目需求文档-藏药小程序.md
docs/02-功能实现/: README.md  后端开发完成说明.md  商家管理后台实现说明.md
docs/03-Bug修复/: README.md
docs/04-后端开发/: API接口清单.md  README.md
docs/05-测试说明/: README.md
docs/05-联调文档/: README.md  ⚡快速验证清单.txt  前后端联调完整指南.md  字段映射对照表.md  🎯前后端联调测试清单.md  🔧前端修复摘要.txt
docs/06-架构优化/: README.md  Redis缓存与Pinia快速参考.md  Vuex到Pinia迁移指南.md  优化验证清单.md
docs/07-论文相关/: README.md  论文任务书写作指导.md
docs/08-历史文档/: README.md
docs/09-快速参考/: README.md  ⚡后台发货功能快速测试.txt  ⚡补充订单商品数据.txt  ⚡重新编译前端.txt  🔍调试规格问题.txt
docs/archive/: 旧文档归档.md
frontend/: App.vue  README.md  main.js  manifest.json  package-lock.json  package.json  pages.json  project.config.json  uni.scss  vite.config.js
frontend/api/: index.js
frontend/pages/cart/: cart.vue
frontend/pages/coupon/: list.vue
frontend/pages/index/: index.vue
frontend/pages/knowledge/: detail.vue
frontend/pages/order/: checkout.vue  detail.vue  list.vue
frontend/pages/product/: detail.vue  list.vue
frontend/pages/user/: address-edit.vue  address.vue  user.vue
frontend/static/images/: .gitkeep
frontend/static/tabbar/: README.md  图标说明.md
frontend/store/: index.js
frontend/stores/: address.js  cart.js  user.js
frontend/utils/: request.js  util.js
tools/: README.md  config.example.js  gen-nav-icons.html
tools/icon-generators/: create_placeholder_icons.js  generate-icons.js  generate_icons.js  generate_tabbar_icons.py  生成TabBar图标.html
tools/scripts/: bug-checker.py  simple-bug-checker.py
