==========================================
⚡ 后台订单发货功能 - 快速测试指南
==========================================

功能已全部实现！现在可以测试了。

==========================================
第一步：准备测试数据
==========================================

1. 确保数据库中有订单数据
2. 订单状态必须为 1 (待发货)

可以执行以下SQL创建测试订单：

```sql
-- 插入测试订单（状态为1-待发货）
INSERT INTO orders (
    order_no, user_id, 
    receiver_name, receiver_phone,
    receiver_province, receiver_city, receiver_district, receiver_address,
    total_amount, goods_amount, freight,
    status, pay_method, pay_time,
    create_time, update_time
) VALUES (
    'TM20251211000001', 1,
    '张三', '13800138000',
    '西藏自治区', '拉萨市', '城关区', '北京中路1号',
    1290.00, 1280.00, 10.00,
    1, '微信支付', NOW(),
    NOW(), NOW()
);
```

==========================================
第二步：启动后端服务
==========================================

在后端目录执行：
```bash
cd e:\project\uniapp-lr\backend
mvn spring-boot:run
```

等待看到：
✅ Started TibetanMedicineApplication

==========================================
第三步：启动后台管理系统
==========================================

1. 如果是首次运行，先安装依赖：
```bash
cd e:\project\uniapp-lr\admin
npm install
```

2. 启动开发服务器：
```bash
npm run dev
```

3. 浏览器自动打开：
http://localhost:3000

==========================================
第四步：登录后台系统
==========================================

用户名：admin
密码：123456

点击"登录"

==========================================
第五步：测试发货功能
==========================================

1. 点击左侧菜单"订单管理"

2. 在搜索栏选择：
   - 订单状态：待发货
   - 点击"搜索"

3. 在订单列表中，找到待发货的订单

4. 点击右侧"发货"按钮

5. 在弹出的对话框中填写：
   - 物流公司：选择"顺丰速运"
   - 物流单号：输入"SF1234567890"

6. 点击"确认发货"

==========================================
第六步：验证结果
==========================================

✅ 应该看到以下效果：

1. 弹出绿色提示："发货成功"
2. 发货对话框自动关闭
3. 订单列表自动刷新
4. 订单状态从"待发货"变为"待收货"
5. 订单列表中不再显示"发货"按钮

==========================================
第七步：验证数据库
==========================================

在数据库中查询订单：

```sql
SELECT 
    order_no, status, 
    ship_company, ship_no, ship_time
FROM orders 
WHERE order_no = 'TM20251211000001';
```

应该看到：
- status = 2 (待收货)
- ship_company = '顺丰速运'
- ship_no = 'SF1234567890'  
- ship_time = (刚才发货的时间)

==========================================
测试Postman/Apifox（可选）
==========================================

如果想直接测试API：

POST http://localhost:8080/order/ship/1
Content-Type: application/json

{
  "shipCompany": "顺丰速运",
  "shipNo": "SF1234567890"
}

应该返回：
{
  "code": 0,
  "message": "操作成功",
  "data": null
}

==========================================
常见问题排查
==========================================

问题1：订单列表显示"加载失败"
解决：
- 检查后端是否启动（端口8080）
- 检查浏览器控制台（F12）查看错误

问题2：点击发货后提示"订单状态不允许发货"
解决：
- 订单状态必须是1（待发货）
- 检查数据库中订单的status字段

问题3：跨域错误
解决：
- 已配置Vite代理，正常不会出现
- 如果出现，检查vite.config.js配置

问题4：网络请求失败
解决：
- 确认后端在8080端口运行
- 确认前端在3000端口运行
- 检查防火墙设置

==========================================
文件清单
==========================================

✅ 已创建/修改的文件：

后端（4个）：
- OrderShipDTO.java          (新建)
- OrderService.java          (已修改)
- OrderServiceImpl.java      (已修改)
- OrderController.java       (已修改)

前端（3个）：
- request.js                 (新建)
- order.js                   (新建)
- Orders.vue                 (已修改)

文档（2个）：
- 📦后台订单发货功能实施计划.md
- 📦后台订单发货功能-使用说明.md

==========================================
下一步
==========================================

如果测试成功：
✅ 功能已完成，可以正常使用

如果遇到问题：
❌ 查看上面的"常见问题排查"
❌ 或告诉我具体的错误信息

==========================================
