==========================================
⚡ 快速修复：补充订单商品数据
==========================================

问题：订单详情页面显示正常，但商品明细是空的
原因：order_items 表没有数据

==========================================
✅ 解决方案（2种方法）
==========================================

方法1：在Navicat中执行SQL（推荐）
-----------------------------------------
1. 打开 Navicat
2. 连接到数据库：115.190.125.177:3306
3. 选择数据库：tibetan_medicine
4. 点击"查询" → "新建查询"
5. 复制粘贴以下SQL：

-- 插入订单商品明细
INSERT INTO order_items (order_id, product_id, product_name, spec_name, price, quantity, image) VALUES
(1, 1, '高原野生冬虫夏草', '500g', 168.00, 1, 'https://img.yzcdn.cn/vant/cat.jpeg'),
(2, 3, '顶级藏红花', '50g', 1280.00, 1, 'https://img.yzcdn.cn/vant/cat.jpeg');

6. 点击"运行"（或按 Ctrl+R）
7. 刷新前端页面，查看订单详情


方法2：重新执行完整的测试数据脚本
-----------------------------------------
1. 在Navicat中打开文件：
   backend/database/insert_test_data.sql

2. 执行整个脚本（这会重新插入所有测试数据）

3. 刷新前端页面


==========================================
✅ 验证数据是否插入成功
==========================================

在Navicat中执行：
SELECT * FROM order_items;

应该看到2条记录：
- order_id=1, product_name='高原野生冬虫夏草'
- order_id=2, product_name='顶级藏红花'


==========================================
📝 修复的内容
==========================================

新增内容：
1. order_items表的测试数据（2条）
2. addresses表的测试数据（2条）

字段说明（order_items表）：
- order_id: 订单ID
- product_id: 商品ID
- product_name: 商品名称
- spec_name: 规格名称（如：500g）
- price: 单价
- quantity: 数量
- image: 商品图片


==========================================
🎯 预期效果
==========================================

修复前：
❌ 订单详情显示，但"商品信息"部分为空
❌ SQL查询返回0条记录

修复后：
✅ 订单详情完整显示
✅ 商品信息正常显示（商品名称、规格、价格、数量）
✅ 商品图片正常显示


==========================================
⚠️ 注意事项
==========================================

1. 不需要重启后端服务，只需要刷新前端页面
2. 如果还是看不到数据，检查：
   - 数据是否插入成功（在Navicat中查询）
   - 浏览器控制台是否有错误
   - 清除浏览器缓存（Ctrl+F5）

==========================================
