==========================================
⚡ 重要：必须重新编译前端才能生效！
==========================================

修改了 detail.vue 文件后，需要重新编译前端代码

==========================================
方法1：在微信开发者工具中（推荐）
==========================================

1. 打开微信开发者工具
2. 找到顶部工具栏
3. 点击 "编译" 按钮（或按 Ctrl+B）
4. 等待编译完成
5. 刷新页面测试

==========================================
方法2：在HBuilderX中
==========================================

1. 在HBuilderX中打开项目
2. 点击顶部菜单：运行 → 运行到小程序模拟器 → 微信开发者工具
3. 等待重新编译
4. 在微信开发者工具中查看

==========================================
方法3：重启开发工具
==========================================

1. 完全关闭微信开发者工具
2. 重新打开
3. 重新打开项目
4. 点击"编译"

==========================================
验证是否生效的方法
==========================================

打开浏览器控制台（F12），查看：
1. 进入商品详情页面
2. 在 Console 中输入：
   console.log(window.location.href)
3. 查看是否有报错
4. 查看规格区域是否显示"默认"

==========================================
如果还是不显示
==========================================

可能是缓存问题，尝试：
1. 清除缓存：点击"清缓存" → "清除所有缓存"
2. 重新编译
3. 刷新页面

==========================================
调试信息
==========================================

在 detail.vue 的 loadProductDetail 函数中，
已经添加了日志输出：
- console.log('规格列表:', specList.value)
- console.log('选中规格:', selectedSpec.value)

编译后，打开控制台查看这些日志。

==========================================
