==========================================
🔍 调试规格显示问题 - 详细步骤
==========================================

问题：规格选择弹窗中没有显示"默认"规格

==========================================
第一步：重新编译前端 ⚠️
==========================================

在微信开发者工具中：
1. 点击顶部工具栏的 "编译" 按钮
2. 或按快捷键：Ctrl + B
3. 等待编译完成（看到编译成功提示）

✅ 这一步非常重要！修改代码后必须重新编译才能生效！

==========================================
第二步：打开控制台
==========================================

在微信开发者工具中：
1. 点击顶部菜单：调试 → 调试工具
2. 或按 F12 打开开发者工具
3. 切换到 "Console" 标签页

==========================================
第三步：测试商品详情
==========================================

1. 在模拟器中进入首页
2. 点击任意商品进入详情页
3. 观察控制台的日志输出

==========================================
第四步：查看调试日志
==========================================

在控制台中，你应该看到以下日志：

✅ 正常情况（会自动添加默认规格）：
```
原始specs数据: null  (或 [] 或 "[]")
使用默认规格（无specs字段）: [{name: "默认", stock: 999}]
最终规格列表: [{name: "默认", stock: 999}] 
选中规格: 默认
```

❌ 如果看不到这些日志：
   → 说明代码还没有重新编译，请重新执行第一步

❌ 如果日志显示 specList 为空数组：
   → 可能是其他代码问题，需要进一步检查

==========================================
第五步：检查规格弹窗
==========================================

1. 点击页面底部的"加入购物车"或"立即购买"按钮
2. 弹窗应该显示：
   - 规格标题
   - "默认" 规格选项（已选中）
   - 数量选择器

如果弹窗中依然没有显示"默认"：
   → 查看下一节"问题排查"

==========================================
问题排查
==========================================

问题A：代码没有重新编译
解决：
1. 完全关闭微信开发者工具
2. 重新打开项目
3. 点击"编译"按钮

问题B：缓存问题
解决：
1. 点击顶部菜单：清缓存 → 清除所有缓存
2. 重新编译
3. 刷新页面

问题C：代码被覆盖
解决：
1. 检查 detail.vue 文件内容
2. 确认第270行左右是否有调试日志
3. 如果没有，说明代码被覆盖，需要重新应用修复

问题D：模板渲染问题
需要检查：
1. 模板中是否正确使用 specList
2. v-for 循环是否正确

==========================================
联系我时提供以下信息
==========================================

如果还是不显示，请告诉我：

1. 控制台日志输出（完整截图）
   特别是包含以下关键词的日志：
   - "原始specs数据"
   - "最终规格列表"
   - "选中规格"

2. 是否已经重新编译？
   □ 是，已经点击"编译"按钮
   □ 否，还没有编译

3. 是否看到调试日志？
   □ 是，看到了
   □ 否，没有看到任何日志

4. specList的值是什么？
   在控制台输入：
   console.log(specList)
   
5. 规格弹窗的HTML结构
   在调试工具的 Elements 标签中查看

==========================================
快速测试命令
==========================================

在控制台中执行以下命令测试：

// 查看规格列表
console.log('specList:', specList)

// 查看选中规格
console.log('selectedSpec:', selectedSpec)

// 手动设置规格
specList.value = [{name: '测试规格', stock: 100}]
selectedSpec.value = '测试规格'

==========================================
期望结果
==========================================

✅ 控制台显示：
   原始specs数据: null
   使用默认规格（无specs字段）
   最终规格列表: [{name: "默认", stock: 999}]
   选中规格: 默认

✅ 页面显示：
   规格区域显示 "默认" 并已选中

✅ 功能正常：
   可以直接加入购物车
   可以直接立即购买

==========================================
