# ====================================
# 藏药小程序数据库快速部署命令
# 复制粘贴即可使用
# ====================================

# === 1. 连接MySQL ===
mysql -u root -p


# === 2. 执行数据库结构脚本 ===
# 方式A：在MySQL命令行中
source /path/to/backend/database/schema.sql;

# 方式B：在Shell中
mysql -u root -p < /path/to/backend/database/schema.sql


# === 3. 执行测试数据脚本（可选） ===
# 方式A：在MySQL命令行中
source /path/to/backend/database/init_data.sql;

# 方式B：在Shell中
mysql -u root -p tibetan_medicine < /path/to/backend/database/init_data.sql


# === 4. 创建应用数据库用户 ===
mysql -u root -p

# 在MySQL中执行：
CREATE USER 'tibetan_app'@'%' IDENTIFIED BY 'YOUR_STRONG_PASSWORD';
GRANT ALL PRIVILEGES ON tibetan_medicine.* TO 'tibetan_app'@'%';
FLUSH PRIVILEGES;


# === 5. 验证部署 ===
# 查看数据库
SHOW DATABASES LIKE 'tibetan_medicine';

# 切换到数据库
USE tibetan_medicine;

# 查看所有表（应该是12张）
SHOW TABLES;

# 查看商品数据
SELECT * FROM products LIMIT 3;

# 查看管理员
SELECT id, username, nickname FROM admins;


# === 6. 测试应用用户连接 ===
exit
mysql -u tibetan_app -p
USE tibetan_medicine;
SELECT COUNT(*) FROM products;


# ====================================
# 一键部署（仅Linux/Mac）
# ====================================

# 完整部署（结构+数据）
mysql -u root -p < backend/database/schema.sql && \
mysql -u root -p tibetan_medicine < backend/database/init_data.sql

# 仅部署结构（生产环境）
mysql -u root -p < backend/database/schema.sql


# ====================================
# 备份和恢复
# ====================================

# 备份数据库
mysqldump -u root -p tibetan_medicine > backup_$(date +%Y%m%d).sql

# 备份并压缩
mysqldump -u root -p tibetan_medicine | gzip > backup_$(date +%Y%m%d).sql.gz

# 恢复数据库
mysql -u root -p tibetan_medicine < backup_20251202.sql


# ====================================
# 常用查询
# ====================================

# 查看数据库字符集
SELECT DEFAULT_CHARACTER_SET_NAME, DEFAULT_COLLATION_NAME 
FROM information_schema.SCHEMATA 
WHERE SCHEMA_NAME = 'tibetan_medicine';

# 查看所有表和记录数
SELECT TABLE_NAME, TABLE_ROWS 
FROM information_schema.TABLES 
WHERE TABLE_SCHEMA = 'tibetan_medicine';

# 查看当前连接
SHOW PROCESSLIST;

# 查看数据库大小
SELECT 
  table_schema AS 'Database',
  ROUND(SUM(data_length + index_length) / 1024 / 1024, 2) AS 'Size (MB)'
FROM information_schema.TABLES
WHERE table_schema = 'tibetan_medicine'
GROUP BY table_schema;


# ====================================
# Windows 用户注意
# ====================================

# Windows下路径使用反斜杠或双反斜杠
mysql -u root -p < C:\path\to\schema.sql
# 或
mysql -u root -p < C:/path/to/schema.sql

# 在MySQL命令行中使用正斜杠
source C:/path/to/schema.sql;


# ====================================
# 重要提示
# ====================================

1. 将 YOUR_STRONG_PASSWORD 替换为实际的强密码
2. 将 /path/to/ 替换为实际的文件路径
3. 生产环境不要使用默认管理员密码
4. 定期备份数据库
5. 记录数据库连接信息用于配置application.yml


# ====================================
# 数据库连接信息（用于Spring Boot）
# ====================================

host: 服务器IP
port: 3306
database: tibetan_medicine
username: tibetan_app
password: YOUR_STRONG_PASSWORD

# application.yml配置：
spring:
  datasource:
    url: jdbc:mysql://服务器IP:3306/tibetan_medicine?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Shanghai
    username: tibetan_app
    password: YOUR_STRONG_PASSWORD
    driver-class-name: com.mysql.cj.jdbc.Driver
